{
    "name": "bocchibot",
    "version": "1.0.0",
    "description": "BocchiBot is a multipurpose WhatsApp bot.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "SlavyanDesu",
    "repository": {
      "type": "git",
      "url": "https://github.com/SlavyanDesu/BocchiBot.git"
    },
    "bugs": {
      "url": "https://github.com/SlavyanDesu/BocchiBot/issues"
    },
    "homepage": "https://github.com/SlavyanDesu/BocchiBot",
    "license": "MIT",
    "dependencies": {
      "@justalk/pornhub-api": "^3.5.0",
      "@open-wa/wa-automate": "^4.22.4",
      "@vitalets/google-translate-api": "^7.0.0",
      "await-exec": "^0.1.2",
      "axios": "^0.23.0",
      "bent": "^7.3.12",
      "canvacord": "^5.1.0",
      "chalk": "^4.1.0",
      "discord-canvas": "^1.4.1",
      "emoji-unicode": "^2.0.1",
      "express": "^4.17.1",
      "figlet": "^1.5.0",
      "file-type": "^16.2.0",
      "fluent-ffmpeg": "^2.1.2",
      "form-data": "^4.0.0",
      "fs-extra": "^10.0.0",
      "genshin": "^1.2.4",
      "google-it": "^1.6.2",
      "is-porn": "^0.9.0",
      "mathjs": "^10.0.0",
      "moment-timezone": "^0.5.33",
      "ms": "^2.1.3",
      "nana-api": "^1.1.3",
      "needle": "^3.0.0",
      "nekobocc": "^1.1.0",
      "nekos.life": "^2.0.7",
      "nhentai-api": "^3.0.2",
      "nhentai-js": "^4.0.0",
      "node-cron": "^3.0.0",
      "node-fetch": "^3.0.0",
      "node-gtts": "^2.0.2",
      "node-tesseract-ocr": "^2.0.0",
      "parse-ms": "^2.1.0",
      "sagiri": "^3.1.1",
      "video-url-link": "git+https://github.com/YogaSakti/video-url-link.git"
    },
    "devDependencies": {
      "eslint": "^8.0.0"
    }
}
